{
  "name": "esgw-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate": "openapi-typescript ../api/openapi.yaml -o src/api/generated.ts",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "build": "npm run generate && npm run typecheck && vite build",
    "e2e": "playwright test",
    "check": "npm run generate && npm run typecheck && npm run test && npm run build && npm run e2e"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/newsreader": "5.3.0",
    "@monaco-editor/react": "4.7.0",
    "@radix-ui/react-dialog": "1.1.20",
    "@radix-ui/react-tabs": "1.1.18",
    "@tanstack/react-query": "5.101.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.25.0",
    "monaco-editor": "0.54.0",
    "monaco-yaml": "5.5.1",
    "openapi-fetch": "0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.1",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "10.5.4",
    "jsdom": "29.1.1",
    "openapi-typescript": "7.13.0",
    "postcss": "8.5.22",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
